name: 'Sponsors Workflow'
author: 'matthewjdegarmo'
description: 'Create a Sponsors section in your ReadMe.md file for any donors / sponsors you want to have listed.'



inputs:
  sponsors_file:
    description: 'Path of the sponsors file you want to render'
    default: './SPONSORS.yaml'
    required: true
  readme_file:
    description: 'Path of the readme file you want to update'
    default: './README.md'
    required: false
  commit_message:
    description: "Commit message used while committing to the repo"
    default: "Updated MyTop8 section with current list of users."
    required: false
  committer_username:
    description: "Username used while committing to the repo"
    default: "MyTop8-post-bot"
    required: false
  committer_email:
    description: "Email id used while committing to the repo"
    default: "MyTop8-post-bot@matthewjdegarmo.com"
    required: false
  photo_pixel_length:
    description: "Default is 145px. Provide the number of pixels to use for the length / width of any profile photos that are used."
    default: '145'
    required: false


runs:
  using: composite
  steps:
    - run: >
        ${{ github.action_path }}/action.ps1
        -ReadMePath        ${{ inputs.readme_file }}
        -SponsorsPath      ${{ inputs.sponsors_file }}
        -CommitMessage     ${{ inputs.commit_message }}
        -CommitterUsername ${{ inputs.committer_username }}
        -CommitterEmail    ${{ inputs.committer_email }}
        -PhotoPixelLength  ${{ inputs.photo_pixel_length }}
      shell: pwsh
